[33mcommit 37a61ce2f2dea28d989a850200515d46658c9e3c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ErikDaSilva19 <erikborgesdasilva999@gmail.com>
Date:   Sat Apr 12 18:11:02 2025 -0300

    Adicionado responsividade e outros ajustes

[33mcommit ed6bcab04b82cae00214fb97c58c3de96613a6ff[m
Author: ErikDaSilva19 <erikborgesdasilva999@gmail.com>
Date:   Sun Apr 6 22:25:35 2025 -0300

    ajuste no tamanho do footer

[33mcommit a8bbea6ec6fe8cbfc5eb987dd77750e55224a28c[m
Author: ErikDaSilva19 <erikborgesdasilva999@gmail.com>
Date:   Sun Apr 6 21:53:05 2025 -0300

    Ajustei o posicionamento do Footer

[33mcommit 9397deb407ebf6e26f07693d09504c6ac917f9c6[m
Author: ErikDaSilva19 <erikborgesdasilva999@gmail.com>
Date:   Fri Apr 4 21:17:40 2025 -0300

    Ajuste do footer na home

[33mcommit ddee4854ae3052417924f865c3efad800b609799[m
Author: ErikDaSilva19 <erikborgesdasilva999@gmail.com>
Date:   Fri Apr 4 21:02:19 2025 -0300

    ajuste no footer

[33mcommit 7883c9b8b0211d40762c22843c0b0e6a85536837[m
Author: ErikDaSilva19 <erikborgesdasilva999@gmail.com>
Date:   Fri Apr 4 20:57:12 2025 -0300

    Ajuste  do outlet

[33mcommit 4e5f2d2ca6daa43221e2be212cc71c61cd4d7dc8[m
Author: ErikDaSilva19 <erikborgesdasilva999@gmail.com>
Date:   Fri Apr 4 20:10:57 2025 -0300

    Ajuste final na img

[33mcommit 37fc97383c2cb8af705f8084ba53419bf0df9d1a[m
Author: ErikDaSilva19 <erikborgesdasilva999@gmail.com>
Date:   Fri Apr 4 17:10:44 2025 -0300

    correção do LocalStorage para o token

[33mcommit fd53a3e3b5655fde7d175ce8bb2f9c4cb1ab6395[m
Author: ErikDaSilva19 <erikborgesdasilva999@gmail.com>
Date:   Fri Apr 4 16:59:04 2025 -0300

    Adicionei proteção de rotas

[33mcommit 83661a02d2ba470c32997462f253b8a9632f82fc[m
Author: ErikDaSilva19 <erikborgesdasilva999@gmail.com>
Date:   Fri Apr 4 16:58:42 2025 -0300

    Ajuste no botão toaster

[33mcommit fe193ab401dd3e60930122fcb62875bbcd56b115[m
Author: ErikDaSilva19 <erikborgesdasilva999@gmail.com>
Date:   Fri Apr 4 14:49:27 2025 -0300

    Correcao no toast no CartButton

[33mcommit e6ef9a49994d8c863dbe4541cf8c410408c09e6e[m
Author: ErikDaSilva19 <erikborgesdasilva999@gmail.com>
Date:   Fri Apr 4 14:41:15 2025 -0300

    Ajustes para publicacao

[33mcommit ecf7183df041646460a4e6b824d2e3f2269d1a7d[m
Author: ErikDaSilva19 <erikborgesdasilva999@gmail.com>
Date:   Fri Apr 4 13:58:18 2025 -0300

    Correcao no Footer da Home

[33mcommit 7bd5a32f2158afd3d8551741aecf7b35615ee93e[m
Author: ErikDaSilva19 <erikborgesdasilva999@gmail.com>
Date:   Fri Apr 4 13:54:43 2025 -0300

    Correcao no Footer da Home

[33mcommit 8c9e77d277ffaefa4bb6d610a377ba3d7b201448[m
Author: ErikDaSilva19 <erikborgesdasilva999@gmail.com>
Date:   Fri Apr 4 12:05:56 2025 -0300

    Ajuste do CopyRight Footer

[33mcommit ee4c6103379e09e9b84b89bb651461df72c21593[m
Author: ErikDaSilva19 <erikborgesdasilva999@gmail.com>
Date:   Thu Apr 3 17:04:29 2025 -0300

    removido o botao de voltar da home

[33mcommit 00d9a048e2b77d15409ab9d68d90ce2b11a31c67[m
Author: ErikDaSilva19 <erikborgesdasilva999@gmail.com>
Date:   Thu Apr 3 12:13:56 2025 -0300

    alterado o packageJson

[33mcommit 0e802e2358f3639db9148ab7da9dee2bdbe6efa5[m
Author: ErikDaSilva19 <erikborgesdasilva999@gmail.com>
Date:   Thu Apr 3 12:06:38 2025 -0300

    alterado o packageJson

[33mcommit 0ab2b39a11b69a9a2c09c6a3cbe6fda1b2362d56[m
Author: ErikDaSilva19 <erikborgesdasilva999@gmail.com>
Date:   Thu Apr 3 12:02:14 2025 -0300

    alterado o packageJson

[33mcommit 48c28767f2d604b838c73ef0d70c106afabdb507[m
Author: ErikDaSilva19 <erikborgesdasilva999@gmail.com>
Date:   Thu Apr 3 11:54:57 2025 -0300

    correcao de exportacao

[33mcommit d413e5ba06a62b11e7bc736d3b0d8c518bc2c814[m
Author: ErikDaSilva19 <erikborgesdasilva999@gmail.com>
Date:   Thu Apr 3 11:49:45 2025 -0300

    Ajuste de exportacao

[33mcommit 76f6e1e5acc3fb3a1a6fa93cc7e58d35c6a634bc[m
Author: ErikDaSilva19 <erikborgesdasilva999@gmail.com>
Date:   Thu Apr 3 11:44:55 2025 -0300

    Ajustei colocando JS nos arquivos esModule

[33mcommit 87f6dba32744cc567412e5499cbb59faab1896ba[m
Author: ErikDaSilva19 <erikborgesdasilva999@gmail.com>
Date:   Thu Apr 3 11:21:07 2025 -0300

    Alterei o titulo do projeto e a conexao em apiJs

[33mcommit 2b97e26e13de6a1604041c0b6cd391d9185b0ffd[m
Author: ErikDaSilva19 <erikborgesdasilva999@gmail.com>
Date:   Thu Apr 3 11:11:50 2025 -0300

    Primeiro commit do projeto
